import os
import pandas as pd
import matplotlib.pyplot as plt
# -------------------------------------------------------------------
# Script: delayimages.py
# Description:
#   Creates three TIFF heatmaps for the "WeightedDelay" sheet:
#     (a) Pure red heatmap
#     (b) Absolute rain–base difference heatmap
#     (c) Percentage increase heatmap
# -------------------------------------------------------------------

# 1) Configuration
base_dir   = r"D:\SUMO Files for Calgary Simulation\All results\NEW RESULTS WITH UPDATED OD\Dynamic"  # ← adjust this
input_file = os.path.join(base_dir, "final_selected_metrics.xlsx")
# 2) Load the "WeightedDelay" sheet
df = pd.read_excel(input_file, sheet_name="WeightedDelay", index_col="Simulation Type")
# 3) Rename complex dynamic column names to simple ones
rename_cols = {
    "dynamicinitial": "initial",
    "dynamicraininitial": "raininitial",
    **{f"dynamicstep{i}": f"Step{i}" for i in range(1, 7)},
    **{f"dynamicrainstep{i}": f"rainstep{i}" for i in range(1, 7)}
}
df.rename(columns=rename_cols, inplace=True)
# 4) Re-order simulation rows
order = (
    [f"{v} vehicles (8-8)"   for v in [1600, 3000, 5000, 10000, 20000]] +
    [f"{v} vehicles (15-15)" for v in [1600, 3000, 5000, 10000, 20000]] +
    [f"{v} vehicles (20-20)" for v in [1600, 3000, 5000, 10000, 20000, 40000]]
)
df = df.loc[order]
# 5) Define columns for heatmaps (interleaved base vs. rain)
pairs = [("initial", "raininitial")] + [(f"Step{i}", f"rainstep{i}") for i in range(1, 7)]
cols  = [col for pair in pairs for col in pair]
df = df[cols]

# -------------------------------------------------------------------
# Helper function to save annotated heatmap
# -------------------------------------------------------------------
def save_annotated_heatmap(data, xticks, yticks, cmap, filename, cb_label, annotation):
    fig, ax = plt.subplots(figsize=(10, 6))
    im = ax.imshow(data, aspect="auto", cmap=cmap)
    ax.set_xticks(range(len(xticks)))
    ax.set_xticklabels(xticks, rotation=45, ha="right")
    ax.set_yticks(range(len(yticks)))
    ax.set_yticklabels(yticks)
    plt.colorbar(im, label=cb_label, ax=ax)
    fig.text(
        0.01, 0.98, annotation,
        transform=fig.transFigure,
        ha='left', va='top',
        fontsize=16, fontweight='bold'
    )
    plt.tight_layout(rect=[0, 0, 1, 0.95])
    out_path = os.path.join(base_dir, filename)
    fig.savefig(out_path, format="tiff", dpi=300)
    plt.close(fig)
    print(f"✅ Saved {filename}")

# -------------------------------------------------------------------
# 6) (a) Pure-red heatmap of Avg Weighted Delay
# -------------------------------------------------------------------
save_annotated_heatmap(
    df.values,
    cols, df.index,
    cmap="Reds",
    filename="heatmap1_weighteddelay.tiff",
    cb_label="Avg Weighted Delay (min)",
    annotation="(c)"
)
# -------------------------------------------------------------------
# 7) (b) Absolute rain–base difference heatmap
# -------------------------------------------------------------------
diff = pd.DataFrame(index=df.index)
diff["raininitial-initial"] = df["raininitial"] - df["initial"]
for i in range(1, 7):
    diff[f"rainstep{i}-Step{i}"] = df[f"rainstep{i}"] - df[f"Step{i}"]
diff_cols = diff.columns.tolist()
save_annotated_heatmap(
    diff.values,
    diff_cols, diff.index,
    cmap="Reds",
    filename="heatmap2_absolute_difference.tiff",
    cb_label="Rain – Base Delay (min)",
    annotation="(a)"
)
# -------------------------------------------------------------------
# 8) (c) Percentage increase heatmap (rain vs base)
# -------------------------------------------------------------------
pct = pd.DataFrame(index=df.index)
pct["raininitial-initial"] = (df["raininitial"] - df["initial"]) / df["initial"] * 100
for i in range(1, 7):
    pct[f"rainstep{i}-Step{i}"] = (df[f"rainstep{i}"] - df[f"Step{i}"]) / df[f"Step{i}"] * 100
pct_cols = pct.columns.tolist()
save_annotated_heatmap(
    pct.values,
    pct_cols, pct.index,
    cmap="Greens",
    filename="heatmap3_percentage_increase.tiff",
    cb_label="Rain vs Base Delay (%)",
    annotation="(b)"
)
print("\n✅ All heatmaps generated and saved.")	
