import os
import pandas as pd
import matplotlib.pyplot as plt

# -------------------------------------------------------------------
# Script: generate_missing_heatmaps_dynamic.py
# Description:
#   Creates three TIFF heatmaps for the "MissingVehicles" sheet:
#     (a) Pure red heatmap
#     (b) Absolute rain–base difference heatmap
#     (c) Percentage increase heatmap
# -------------------------------------------------------------------

# 1) Configuration
base_dir = r"D:\SUMO Files for Calgary Simulation\All results\NEW RESULTS WITH UPDATED OD\Dynamic"
input_file = os.path.join(base_dir, "final_selected_metrics.xlsx")

# 2) Load the "MissingVehicles" sheet
df = pd.read_excel(input_file, sheet_name="MissingVehicles", index_col="Simulation Type")

# 3) Rename to short column names
rename_cols = {
    "dynamicinitial": "initial",
    "dynamicraininitial": "raininitial",
    **{f"dynamicstep{i}": f"Step{i}" for i in range(1, 7)},
    **{f"dynamicrainstep{i}": f"rainstep{i}" for i in range(1, 7)},
    "dynamicpoststep1": "poststep1",
    "dynamicpoststep2": "poststep2"
}
df.rename(columns=rename_cols, inplace=True)

# 4) Re-order rows
order = (
    [f"{v} vehicles (8-8)"   for v in [1600, 3000, 5000, 10000, 20000]] +
    [f"{v} vehicles (15-15)" for v in [1600, 3000, 5000, 10000, 20000]] +
    [f"{v} vehicles (20-20)" for v in [1600, 3000, 5000, 10000, 20000, 40000]]
)
df = df.loc[order]

# 5) Define column pairs and labels
pairs = [("initial", "raininitial")] + [(f"Step{i}", f"rainstep{i}") for i in range(1, 7)]
cols = [col for pair in pairs for col in pair]
df = df[cols]

# -------------------------------------------------------------------
# Helper to save TIFF heatmaps with short labels
# -------------------------------------------------------------------
def save_heatmap(data, xticks, yticks, cmap, filename, cb_label, annotation=None):
    fig, ax = plt.subplots(figsize=(10, 6))
    im = ax.imshow(data, aspect="auto", cmap=cmap)
    ax.set_xticks(range(len(xticks)))
    ax.set_xticklabels(xticks, rotation=45, ha="right")
    ax.set_yticks(range(len(yticks)))
    ax.set_yticklabels(yticks)
    plt.colorbar(im, label=cb_label, ax=ax)
    if annotation:
        fig.text(
            0.01, 0.98, annotation,
            transform=fig.transFigure,
            ha='left', va='top',
            fontsize=16, fontweight='bold'
        )
    plt.tight_layout(rect=[0, 0, 1, 0.95])
    out_path = os.path.join(base_dir, filename)
    fig.savefig(out_path, format="tiff", dpi=300)
    plt.close(fig)
    print(f"✅ Saved {filename}")

# -------------------------------------------------------------------
# 6a) Pure-red heatmap of MissingVehicles
# -------------------------------------------------------------------
save_heatmap(
    df.values,
    cols, df.index,
    cmap="Reds",
    filename="missing_heatmap1.tiff",
    cb_label="Total Missing/Uninserted Vehicles",
    annotation="(c)"
)

# -------------------------------------------------------------------
# 6b) Absolute rain–base difference heatmap
# -------------------------------------------------------------------
diff = pd.DataFrame(index=df.index)
for base, rain in pairs:
    diff[f"{rain}-{base}"] = df[rain] - df[base]
diff_cols = diff.columns.tolist()

save_heatmap(
    diff.values,
    diff_cols, df.index,
    cmap="Reds",
    filename="missing_heatmap_diff.tiff",
    cb_label="Increase In Missing Vehicles In Rainfall- Without Rainfall Scenarios",
    annotation="(a)"
)
# -------------------------------------------------------------------
# 6c) Percentage increase heatmap
# -------------------------------------------------------------------
pct = pd.DataFrame(index=df.index)
for base, rain in pairs:
    pct[f"{rain}-{base}"] = ((df[rain] - df[base]) / df[base]) * 100
pct_cols = pct.columns.tolist()

save_heatmap(
    pct.values,
    pct_cols, df.index,
    cmap="Greens",
    filename="missing_heatmap_pct.tiff",
    cb_label="Increase In Missing Vehicles in Rainfall with respect to. Without Rainfall Scenarios(%)",
    annotation="(b)"
)

print("\n✅ All MissingVehicles heatmaps generated with simplified labels.")
